═══════════════════════════════════════════════════
  DAILY SECURITY SCAN — 2026-04-10 05:50 AM PT
═══════════════════════════════════════════════════

── SECURITY AUDIT (deep) ────────────────────────
Result: 0 critical · 2 warnings · 1 info

⚠️  WARN: tools.exec.security_full_configured
   Full exec trust enabled for 8 agents (main, researcher, planner, coder, quality, monitor, auditor, conductor).
   Recommendation: Prefer "allowlist" mode; reserve "full" for break-glass agents.

⚠️  WARN: gateway.nodes.deny_commands_ineffective
   Some denyCommands entries use unknown/mismatched command names (camera.snap, camera.clip, screen.record, etc.).
   Recommendation: Use exact command IDs from allowCommands.

ℹ️  INFO: Attack surface summary
   Groups: open=0, allowlist=1 | Elevated: enabled | Webhooks: disabled
   Browser control: enabled | Trust model: personal assistant (single operator)

── UPDATE STATUS ─────────────────────────────────
Channel: stable | Install: pnpm | Status: ✅ Up to date (latest: 2026.4.9)

── SUMMARY FOR DAILY BRIEF ──────────────────────
• No critical security issues.
• 2 standing warnings (exec full-trust policy, denyCommands naming) — unchanged, low urgency.
• OpenClaw is up to date on stable channel.
• No new skills released.
