═══════════════════════════════════════════════════
  DAILY SECURITY SCAN — 2026-03-24 05:52 PDT
═══════════════════════════════════════════════════

── Security Audit (Deep) ──────────────────────────
Result: 0 CRITICAL · 2 WARN · 1 INFO

⚠ WARN: gateway.trusted_proxies_missing
  Reverse proxy headers not trusted. Low risk if Control UI stays local-only.

⚠ WARN: gateway.nodes.deny_commands_ineffective
  Some denyCommands entries use non-existent command names (camera.snap,
  camera.clip, screen.record, calendar.add, contacts.add, reminders.add).
  These have no effect — use exact command IDs if restrictions are needed.

ℹ INFO: Attack surface summary
  Open groups: 0 | Allowlist groups: 1
  Elevated exec: enabled | Webhooks: disabled
  Browser control: enabled
  Trust model: personal assistant (single operator)

── Update Status ──────────────────────────────────
Install: pnpm | Channel: stable
Status: ✅ Up to date (latest: 2026.3.23-2)

── Summary for 6 AM Brief ─────────────────────────
No critical issues. Two low-priority warnings (proxy trust config and
ineffective denyCommands entries) — both cosmetic for a local-only setup.
OpenClaw is on the latest stable release. System healthy.
═══════════════════════════════════════════════════
