OpenClaw Doctor Report
Generated: Wednesday, March 25, 2026 — 5:00 AM PT (2026-03-25T12:00:00Z)
================================================================================

WARNINGS
--------
1. [Telegram] First-time setup mode: DMs require pairing approval. Group messages
   blocked until channels.telegram.groups is configured or groupPolicy set to "open".

2. [State Integrity] 1 orphan transcript file found in ~/.openclaw/agents/main/sessions/.
   File is unreferenced by sessions.json. Can be safely archived with --fix.
   Example: d68219e2-b2d6-4c3a-b1f3-17a4fbe072ae.jsonl

3. [Session Locks] 1 active session lock file:
   ~/.openclaw/agents/monitor/sessions/42a6648b-cf46-48d6-8335-6d0d6e2de766.jsonl.lock
   pid=19884 (alive) age=6s stale=no — not an issue.

4. [Multiple Services] 7 OpenClaw-related LaunchAgents detected:
   - com.openclaw.caffeinate
   - com.openclaw.gatewaywatchdog
   - com.openclaw.logrotation
   - com.openclaw.selfheal
   - com.openclaw.sessionmonitor
   - com.openclaw.tailscale.monitor
   - com.openclaw.weeklysecurity
   Recommendation: run a single gateway per machine. Cleanup hints provided:
     launchctl bootout gui/$UID/ai.openclaw.gateway
     rm ~/Library/LaunchAgents/ai.openclaw.gateway.plist

SECURITY
--------
- No channel security warnings detected.
- Suggestion: run `openclaw security audit --deep`

SKILLS
------
- Eligible: 27
- Missing requirements: 27
- Blocked by allowlist: 0

PLUGINS
-------
- Loaded: 6
- Disabled: 74
- Errors: 0

AGENTS
------
main (default), researcher, planner, coder, quality, monitor, auditor, conductor
Heartbeat interval: 30m (main)
Session store: 25 entries

OVERALL STATUS: ⚠️  2 actionable items (Telegram setup, orphan transcript)
================================================================================
