=== OpenClaw Doctor Run: 2026-03-17 05:00:06 PDT ===
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▄░██░▄▄░██░▄▄▄██░▀██░██░▄▄▀██░████░▄▄▀██░███░██
██░███░██░▀▀░██░▄▄▄██░█░█░██░█████░████░▀▀░██░█░█░██
██░▀▀▀░██░█████░▀▀▀██░██▄░██░▀▀▄██░▀▀░█░██░██▄▀▄▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                  🦞 OPENCLAW 🦞                    
 
┌  OpenClaw doctor
│
◇  Session locks ──────────────────────────────────────────────────────────────╮
│                                                                              │
│  - Found 1 session lock file.                                                │
│  - ~/.openclaw/agents/main/sessions/2eae79a5-5e4b-4f40-886d-76c7908cb78d.js  │
│  onl.lock                                                                    │
│    pid=90387 (alive) age=8s stale=no                                         │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────╯
│
◇  Other gateway-like services detected ───────────────────────────────────────╮
│                                                                              │
│  - com.openclaw.gatewaywatchdog (user, plist:                                │
│                                                                              │
│  /Users/ericbrown/Library/LaunchAgents/com.openclaw.gatewaywatchdog.plist)   │
│  - com.openclaw.logrotation (user, plist:                                    │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.logrotation.plist)     │
│  - com.openclaw.selfheal (user, plist:                                       │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.selfheal.plist)        │
│  - com.openclaw.sessionmonitor (user, plist:                                 │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.sessionmonitor.plist)  │
│  - com.openclaw.tailscale.monitor (user, plist:                              │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.tailscale.monitor.pli  │
│  st)                                                                         │
│  - com.openclaw.weeklysecurity (user, plist:                                 │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.weeklysecurity.plist)  │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────╯
│
◇  Cleanup hints ─────────────────────────────────────────╮
│                                                         │
│  - launchctl bootout gui/$UID/ai.openclaw.gateway       │
│  - rm ~/Library/LaunchAgents/ai.openclaw.gateway.plist  │
│                                                         │
├─────────────────────────────────────────────────────────╯
│
◇  Gateway recommendation ───────────────────────────────────────────────╮
│                                                                        │
│  Recommendation: run a single gateway per machine for most setups.     │
│  One gateway supports multiple agents.                                 │
│  If you need multiple gateways (e.g., a rescue bot on the same host),  │
│  isolate ports + config/state (see docs:                               │
│  /gateway#multiple-gateways-same-host).                                │
│                                                                        │
├────────────────────────────────────────────────────────────────────────╯
│
◇  Security ─────────────────────────────────╮
│                                            │
│  - No channel security warnings detected.  │
│  - Run: openclaw security audit --deep     │
│                                            │
├────────────────────────────────────────────╯
│
◇  Skills status ────────────╮
│                            │
│  Eligible: 28              │
│  Missing requirements: 29  │
│  Blocked by allowlist: 0   │
│                            │
├────────────────────────────╯
│
◇  Plugins ──────╮
│                │
│  Loaded: 7     │
│  Disabled: 34  │
│  Errors: 0     │
│                │
├────────────────╯
Telegram: ok (@EFB_Jarvis_bot) (321ms)
Agents: main (default), researcher, planner, coder, quality, monitor, auditor, conductor
Heartbeat interval: 30m (main)
Session store (main): /Users/ericbrown/.openclaw/agents/main/sessions/sessions.json (21 entries)
- agent:main:main (1m ago)
- agent:main:subagent:16b9c437-0e46-462e-84bf-597e19785b40 (11m ago)
- agent:main:telegram:direct:5387843769 (27m ago)
- agent:main:cron:828b2524-3eb5-4100-a81a-bc906d56432d (300m ago)
- agent:main:cron:828b2524-3eb5-4100-a81a-bc906d56432d:run:f807968c-fdf0-4c1c-b5ad-a430000024e7 (300m ago)
│
└  Doctor complete.

