=== OpenClaw Doctor Run: 2026-03-24 05:00:05 PDT ===
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▄░██░▄▄░██░▄▄▄██░▀██░██░▄▄▀██░████░▄▄▀██░███░██
██░███░██░▀▀░██░▄▄▄██░█░█░██░█████░████░▀▀░██░█░█░██
██░▀▀▀░██░█████░▀▀▀██░██▄░██░▀▀▄██░▀▀░█░██░██▄▀▄▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                  🦞 OPENCLAW 🦞                    
 
┌  OpenClaw doctor
│
◇  Doctor warnings ───────────────────────────────────────────────────────╮
│                                                                         │
│  - channels.telegram: Telegram is in first-time setup mode. DMs use     │
│    pairing mode, so new senders must start a chat and be approved       │
│    before regular messages are accepted. Group messages stay blocked    │
│    until you add allowed chats under channels.telegram.groups (and      │
│    optional sender IDs under channels.telegram.groupAllowFrom), or set  │
│    channels.telegram.groupPolicy to "open" if you want broad group      │
│    access.                                                              │
│                                                                         │
├─────────────────────────────────────────────────────────────────────────╯
│
◇  Session locks ──────────────────────────────────────────────────────────────╮
│                                                                              │
│  - Found 1 session lock file.                                                │
│  - ~/.openclaw/agents/main/sessions/e8320500-c2c3-4be8-8778-791e3f3b1b44.js  │
│  onl.lock                                                                    │
│    pid=65549 (alive) age=7s stale=no                                         │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────╯
│
◇  Other gateway-like services detected ───────────────────────────────────────╮
│                                                                              │
│  - com.openclaw.gatewaywatchdog (user, plist:                                │
│                                                                              │
│  /Users/ericbrown/Library/LaunchAgents/com.openclaw.gatewaywatchdog.plist)   │
│  - com.openclaw.logrotation (user, plist:                                    │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.logrotation.plist)     │
│  - com.openclaw.selfheal (user, plist:                                       │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.selfheal.plist)        │
│  - com.openclaw.sessionmonitor (user, plist:                                 │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.sessionmonitor.plist)  │
│  - com.openclaw.tailscale.monitor (user, plist:                              │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.tailscale.monitor.pli  │
│  st)                                                                         │
│  - com.openclaw.weeklysecurity (user, plist:                                 │
│    /Users/ericbrown/Library/LaunchAgents/com.openclaw.weeklysecurity.plist)  │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────╯
│
◇  Cleanup hints ─────────────────────────────────────────╮
│                                                         │
│  - launchctl bootout gui/$UID/ai.openclaw.gateway       │
│  - rm ~/Library/LaunchAgents/ai.openclaw.gateway.plist  │
│                                                         │
├─────────────────────────────────────────────────────────╯
│
◇  Gateway recommendation ───────────────────────────────────────────────╮
│                                                                        │
│  Recommendation: run a single gateway per machine for most setups.     │
│  One gateway supports multiple agents.                                 │
│  If you need multiple gateways (e.g., a rescue bot on the same host),  │
│  isolate ports + config/state (see docs:                               │
│  /gateway#multiple-gateways-same-host).                                │
│                                                                        │
├────────────────────────────────────────────────────────────────────────╯
│
◇  Security ─────────────────────────────────╮
│                                            │
│  - No channel security warnings detected.  │
│  - Run: openclaw security audit --deep     │
│                                            │
├────────────────────────────────────────────╯
│
◇  Skills status ────────────╮
│                            │
│  Eligible: 27              │
│  Missing requirements: 27  │
│  Blocked by allowlist: 0   │
│                            │
├────────────────────────────╯
│
◇  Plugins ──────╮
│                │
│  Loaded: 6     │
│  Disabled: 74  │
│  Errors: 0     │
│                │
├────────────────╯
│
◇  Bootstrap file size ──────────────────────────────────────────────────╮
│                                                                        │
│  Workspace bootstrap files exceed limits and will be truncated:        │
│  - AGENTS.md: 31,119 raw / 18,110 injected (42% truncated; max/file)   │
│  Total bootstrap injected chars: 40,167 (27% of max/total 150,000).    │
│  Total bootstrap raw chars (before truncation): 53,176.                │
│                                                                        │
│  - Tip: tune `agents.defaults.bootstrapMaxChars` for per-file limits.  │
│                                                                        │
├────────────────────────────────────────────────────────────────────────╯
Telegram: ok (@EFB_Jarvis_bot) (965ms)
Agents: main (default), researcher, planner, coder, quality, monitor, auditor, conductor
Heartbeat interval: 30m (main)
Session store (main): /Users/ericbrown/.openclaw/agents/main/sessions/sessions.json (27 entries)
- agent:main:telegram:direct:5387843769 (297m ago)
- agent:main:cron:828b2524-3eb5-4100-a81a-bc906d56432d (300m ago)
- agent:main:cron:828b2524-3eb5-4100-a81a-bc906d56432d:run:d3386779-70e2-4dd8-8348-cb6eebae2848 (300m ago)
- agent:main:main (313m ago)
- agent:main:subagent:56b07ad0-b6a8-446d-84cb-eb6380a6a10d (1081m ago)
│
└  Doctor complete.

