Timestamp: Friday, April 17th, 2026 - 5:02 AM PT (2026-04-17 12:02 UTC)
Generated by: cron:fe280cdf-d077-43e7-a902-889b44b6629e (Daily OpenClaw Doctor Fix)
================================================================================

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▄░██░▄▄░██░▄▄▄██░▀██░██░▄▄▀██░████░▄▄▀██░███░██
██░███░██░▀▀░██░▄▄▄██░█░█░██░█████░████░▀▀░██░█░█░██
██░▀▀▀░██░█████░▀▀▀██░██▄░██░▀▀▄██░▀▀░█░██░██▄▀▄▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                  🦞 OPENCLAW 🦞                    

┌  OpenClaw doctor

WARNINGS:
---------
1. channels.telegram: Telegram is in first-time setup mode. DMs use pairing mode.
   Group messages stay blocked until allowed chats are configured under
   channels.telegram.groups, or groupPolicy set to "open".

STATE INTEGRITY:
----------------
- 2/5 recent sessions are missing transcripts.
  Fix: openclaw sessions cleanup --store
       "/Users/ericbrown/.openclaw/agents/main/sessions/sessions.json"
       --enforce --fix-missing

SESSION LOCKS:
--------------
- 1 session lock file found (active, not stale):
  ~/.openclaw/agents/monitor/sessions/8d28c8cd-31a4-44b2-b89e-5e7d2e74ab19.jsonl.lock
  pid=31560 (alive) age=11s stale=no

OTHER GATEWAY-LIKE SERVICES DETECTED (12 total):
-------------------------------------------------
- ai.jarvis.powerspec-tailscale-monitor
- com.openclaw.batteryguard
- com.openclaw.caffeinate
- com.openclaw.gatewaywatchdog
- com.openclaw.heartbeat
- com.openclaw.librarian.weekly
- com.openclaw.logrotation
- com.openclaw.obsidian.sync
- com.openclaw.selfheal
- com.openclaw.sessionmonitor
- com.openclaw.tailscale.monitor
- com.openclaw.weeklysecurity

CLEANUP HINTS:
--------------
- launchctl bootout gui/$UID/ai.openclaw.gateway
- rm ~/Library/LaunchAgents/ai.openclaw.gateway.plist

SECURITY:
---------
- Heartbeat agent "main": heartbeat.directPolicy is unset. Set to "allow" or "block" explicitly.
- WARNING: Gateway bound to "lan" (0.0.0.0) — network-accessible.
  Recommendation: use Tailscale or SSH tunnel instead of open LAN bind.
- Run: openclaw security audit --deep

SKILLS STATUS:
--------------
- Eligible: 48
- Missing requirements: 25
- Blocked by allowlist: 0

PLUGINS:
--------
- Loaded: 53 | Imported: 53 | Disabled: 45 | Errors: 0

SYSTEM:
-------
- Telegram: ok (@EFB_Jarvis_bot) (2268ms)
- Agents: main (default), researcher, planner, coder, quality, monitor, auditor, conductor, rca-agent, tester, librarian
- Heartbeat interval: 30m (main)
- Session store (main): 177 entries

└  Doctor complete.
