Sopor Schcos
825 BROAD RD

TRAVERSE CITY, Ml 49685 USA
kristisoper@gmail.com

soperservices.com

BILL TO
Eric Brown

3553 Old Mission Rd

Traverse City, Ml 49685

PMT METHOD

Check

2025 Summer Season - 3
Homes -Various Items

6644 Peninsula Dr
80.00

Ohearn Pest Control - set
Bait Stations 4/16/25

0hearn Pest Control -Fill
Bait Stations 5/13/25

40.00

0hearn Pest Control -

185.00

General Application 6/10/25

0hearn Pest Control -Fill
Bait stations 7/25/25

40.00

0hearn Pest Contrc)I -

165.00

General Application
Ohearn - Fill Bait stations
10/3/25

40.00

Kristi - Site visits

135.00

Landscape Management -

600.00

Fall Clean Up

3553 Old Mission Rd.
Tim -Mowing,ect...

60.00

240.00

60.00

240.00

4/17/25 - Deliver mowers and
tractor to Ginop

Tim 5/2/25 -Pick up mowers
and tractor from Ginop

Pick up and delivery trailer

300.00

fee
Tim 5/26/25 -Mow house,
barn,lower, pond, trails

300.00

Tim 5/31/25 -Mow house,

300.00

ban, lower, pond and trim

trees
Tim 6/7/25 Mow house, barn,
lower, pond and pick up
brush

60.00

360.00

4

60.00

240.00

3

60.00

180.00

2

60.00

120.00

Tim 6/26/25 -Mow house,
barn, pond

3

60.00

180.00

Tim 7/5/25 Mow house, barn,

5

60.00

300.00

Tim 7/13/25 -Mow house,
barn, pond, trails„.move
brush

5

60.00

300.00

Tim 7/19/25 -Mow house,
barn, pond, trails

4.50

60.00

270.00

Tim 6/14/25 -Mow house and

barn
Tim 6/19/25 Mow house and

barn
Tim 6/21/25 Mow lower pond

and barn

pond, trails...sweep barn

Tim 7/25/25 Work on mower

4

240.00

Tim 7/26/25 Mow house and
barn

3

180.00

Tim 7/27/25 -Mow pond,

4

240.00

weed killer in cracks on
driveway

Tim 8/2/25 -Mow house,
barn, pond, trails, lower

300.00

Tim 8/3/25 -Start pressure
washing deck

300.00

Tim 8/9/25 -Mow house,
barn, pond, trails, lower

300.00

Tim 8/30/25 -Mow house,

480.00

barn, pond, trails...work on

4850 tractor
Tim 9/14/25 Mowlng

300.00

Tim 9/27/25 Mowing

300.00

Tim 10/4/25 Mowing

300.00

Tim 10/11/25 Pick up mower

300.00

from Ginop, mow lower,
pond, barn, trails
Tim 10/18/25 Mowing

300.00

Oheam Pest Control -

450.00

General Application 5/27/25

0hearn -fill bait stations

50.00

Ohearn -General Application
8/26/25

350.00

0hearn- Fill Bait stations

50.00

Dave and Kr.isti -11/22/25

180.00

Pick up F150 and take to
detailer; deliver F150 back to

house. Walk through house
to inspect for musty smell,

check over mechanicals.
Concerned with humidifier
system, needs inspection.

585.00

Caldwell Detailing -Full

interior detail to remove white
mold from all surfaces,
removed front seats, all

carpets shampooed and
dried".

Mapleton -F150 Fuel

36.00

3469 Old Mission Rd - Rental
Tim 8/4/25 -Clear
limbs/branches off back of

60.00

120.00

house
Culligan -softner salt

46.59

Ohearn Pest Control General

325.00

Application

Ohearn Fill Bait stations

50.00

Ohearn Pest Control General

275.00

Application

Ohearn -fill bait stations

8%
Management/Overhead/Profit

Thank you for your business!

50.00

857.76

